/* Generated file do not edit */
#define DEVELHELP 1
#define CPU_FAM_STM32WL 1
#define STM32WLE5xx 1
#define CPU_LINE_STM32WLE5xx 1
#define STM32_FLASHSIZE 262144U
#define __SYSTEM_STM32WLXX_H 1
#define CPU_MODEL_STM32WLE5JC 1
#define CPU_CORE_CORTEX_M4 1
#define RIOT_APPLICATION "lora_dust"
#define BOARD_LORA_E5_DEV "lora-e5-dev"
#define RIOT_BOARD BOARD_LORA_E5_DEV
#define CPU_STM32 "stm32"
#define RIOT_CPU CPU_STM32
#define MCU_STM32 "stm32"
#define RIOT_MCU MCU_STM32
#define RTT_FREQUENCY RTT_MAX_FREQUENCY
#define REGION_EU868 1
#define LORAMAC_ACTIVE_REGION LORAMAC_REGION_EU868
#define CONFIG_LORAMAC_APP_KEY_DEFAULT "6789abcd000000016789abcd00000001"
#define CONFIG_LORAMAC_APP_EUI_DEFAULT "6789abcdffffffff"
#define CONFIG_LORAMAC_DEV_EUI_DEFAULT "6789abcd00000001"
#define RIOT_VERSION "2022.04-devel-118-gc18f1"
#define RIOT_VERSION_CODE RIOT_VERSION_NUM(2022,04,0,0)
#define MODULE_AUTO_INIT 1
#define MODULE_AUTO_INIT_RANDOM 1
#define MODULE_AUTO_INIT_XTIMER 1
#define MODULE_AUTO_INIT_ZTIMER 1
#define MODULE_BOARD 1
#define MODULE_CAYENNE_LPP 1
#define MODULE_CORE 1
#define MODULE_CORE_INIT 1
#define MODULE_CORE_MSG 1
#define MODULE_CORE_PANIC 1
#define MODULE_CORTEXM_COMMON 1
#define MODULE_CORTEXM_COMMON_PERIPH 1
#define MODULE_CPU 1
#define MODULE_CRYPTO 1
#define MODULE_CRYPTO_AES_128 1
#define MODULE_DIV 1
#define MODULE_DRIVER_SX126X 1
#define MODULE_DRIVER_SX126X_HAL 1
#define MODULE_FMT 1
#define MODULE_FRAC 1
#define MODULE_HASHES 1
#define MODULE_IOLIST 1
#define MODULE_LUID 1
#define MODULE_MALLOC_THREAD_SAFE 1
#define MODULE_NEWLIB 1
#define MODULE_NEWLIB_NANO 1
#define MODULE_NEWLIB_SYSCALLS_DEFAULT 1
#define MODULE_PERIPH 1
#define MODULE_PERIPH_COMMON 1
#define MODULE_PERIPH_CPUID 1
#define MODULE_PERIPH_GPIO 1
#define MODULE_PERIPH_GPIO_IRQ 1
#define MODULE_PERIPH_INIT 1
#define MODULE_PERIPH_INIT_CPUID 1
#define MODULE_PERIPH_INIT_GPIO 1
#define MODULE_PERIPH_INIT_GPIO_IRQ 1
#define MODULE_PERIPH_INIT_PM 1
#define MODULE_PERIPH_INIT_RTT 1
#define MODULE_PERIPH_INIT_SPI 1
#define MODULE_PERIPH_INIT_TIMER 1
#define MODULE_PERIPH_INIT_UART 1
#define MODULE_PERIPH_PM 1
#define MODULE_PERIPH_RTT 1
#define MODULE_PERIPH_SPI 1
#define MODULE_PERIPH_TIMER 1
#define MODULE_PERIPH_UART 1
#define MODULE_PM_LAYERED 1
#define MODULE_PRINTF_FLOAT 1
#define MODULE_PRNG 1
#define MODULE_PRNG_MUSL_LCG 1
#define MODULE_RANDOM 1
#define MODULE_SEMTECH_LORAMAC 1
#define MODULE_SEMTECH_LORAMAC_ARCH 1
#define MODULE_SEMTECH_LORAMAC_CONTRIB 1
#define MODULE_SEMTECH_LORAMAC_CRYPTO 1
#define MODULE_SEMTECH_LORAMAC_MAC 1
#define MODULE_SEMTECH_LORAMAC_MAC_REGION 1
#define MODULE_STDIO_UART 1
#define MODULE_STM32_CLK 1
#define MODULE_STM32_VECTORS 1
#define MODULE_SX126X 1
#define MODULE_SX126X_RF_SWITCH 1
#define MODULE_SX126X_STM32WL 1
#define MODULE_SYS 1
#define MODULE_XTIMER 1
#define MODULE_XTIMER_ON_ZTIMER 1
#define MODULE_ZTIMER 1
#define MODULE_ZTIMER_CONVERT 1
#define MODULE_ZTIMER_CONVERT_FRAC 1
#define MODULE_ZTIMER_CONVERT_SHIFT 1
#define MODULE_ZTIMER_CORE 1
#define MODULE_ZTIMER_EXTEND 1
#define MODULE_ZTIMER_INIT 1
#define MODULE_ZTIMER_MSEC 1
#define MODULE_ZTIMER_PERIPH_RTT 1
#define MODULE_ZTIMER_PERIPH_TIMER 1
#define MODULE_ZTIMER_USEC 1
