/* Generated file do not edit */
#define THREAD_STACKSIZE_MAIN THREAD_STACKSIZE_DEFAULT*4
#undef _FORTIFY_SOURCE
#define DEBUG_ASSERT_VERBOSE 1
#define RIOT_APPLICATION "micropython"
#define BOARD_NATIVE "native"
#define RIOT_BOARD BOARD_NATIVE
#define CPU_NATIVE "native"
#define RIOT_CPU CPU_NATIVE
#define MCU_NATIVE "native"
#define RIOT_MCU MCU_NATIVE
#define NDEBUG 1
#define MP_RIOT_HEAPSIZE 8192U
#define RIOT_VERSION "2022.04-devel-118-gc18f1"
#define RIOT_VERSION_CODE RIOT_VERSION_NUM(2022,04,0,0)
#define MODULE_AUTO_INIT 1
#define MODULE_AUTO_INIT_XTIMER 1
#define MODULE_BOARD 1
#define MODULE_CORE 1
#define MODULE_CORE_IDLE_THREAD 1
#define MODULE_CORE_INIT 1
#define MODULE_CORE_MSG 1
#define MODULE_CORE_PANIC 1
#define MODULE_CPU 1
#define MODULE_DIV 1
#define MODULE_MICROPYTHON 1
#define MODULE_NATIVE_DRIVERS 1
#define MODULE_PERIPH 1
#define MODULE_PERIPH_COMMON 1
#define MODULE_PERIPH_GPIO 1
#define MODULE_PERIPH_GPIO_LINUX 1
#define MODULE_PERIPH_INIT 1
#define MODULE_PERIPH_INIT_GPIO 1
#define MODULE_PERIPH_INIT_GPIO_LINUX 1
#define MODULE_PERIPH_INIT_PM 1
#define MODULE_PERIPH_INIT_SPI 1
#define MODULE_PERIPH_INIT_SPIDEV_LINUX 1
#define MODULE_PERIPH_INIT_TIMER 1
#define MODULE_PERIPH_INIT_UART 1
#define MODULE_PERIPH_PM 1
#define MODULE_PERIPH_SPI 1
#define MODULE_PERIPH_SPIDEV_LINUX 1
#define MODULE_PERIPH_TIMER 1
#define MODULE_PERIPH_UART 1
#define MODULE_STDIN 1
#define MODULE_STDIO_NATIVE 1
#define MODULE_SYS 1
#define MODULE_XTIMER 1
