/* Generated file do not edit */
#define THREAD_STACKSIZE_MAIN THREAD_STACKSIZE_DEFAULT*4
#define CPU_FAM_STM32F4 1
#define STM32F446xx 1
#define CPU_LINE_STM32F446xx 1
#define STM32_FLASHSIZE 524288U
#define __SYSTEM_STM32F4XX_H 1
#define CPU_MODEL_STM32F446RE 1
#define CPU_CORE_CORTEX_M4F 1
#define CPU_HAS_BACKUP_RAM 1
#define RIOT_APPLICATION "micropython"
#define BOARD_NUCLEO_F446RE "nucleo-f446re"
#define RIOT_BOARD BOARD_NUCLEO_F446RE
#define CPU_STM32 "stm32"
#define RIOT_CPU CPU_STM32
#define MCU_STM32 "stm32"
#define RIOT_MCU MCU_STM32
#define NDEBUG 1
#define MP_RIOT_HEAPSIZE 8192U
#define RIOT_VERSION "2022.04-devel-118-gc18f1"
#define RIOT_VERSION_CODE RIOT_VERSION_NUM(2022,04,0,0)
#define MODULE_AUTO_INIT 1
#define MODULE_AUTO_INIT_XTIMER 1
#define MODULE_BOARD 1
#define MODULE_BOARDS_COMMON_NUCLEO 1
#define MODULE_CORE 1
#define MODULE_CORE_INIT 1
#define MODULE_CORE_MSG 1
#define MODULE_CORE_PANIC 1
#define MODULE_CORTEXM_COMMON 1
#define MODULE_CORTEXM_COMMON_PERIPH 1
#define MODULE_CORTEXM_FPU 1
#define MODULE_CPU 1
#define MODULE_DIV 1
#define MODULE_ISRPIPE 1
#define MODULE_MALLOC_THREAD_SAFE 1
#define MODULE_MICROPYTHON 1
#define MODULE_NEWLIB 1
#define MODULE_NEWLIB_NANO 1
#define MODULE_NEWLIB_SYSCALLS_DEFAULT 1
#define MODULE_PERIPH 1
#define MODULE_PERIPH_ADC 1
#define MODULE_PERIPH_COMMON 1
#define MODULE_PERIPH_GPIO 1
#define MODULE_PERIPH_INIT 1
#define MODULE_PERIPH_INIT_ADC 1
#define MODULE_PERIPH_INIT_GPIO 1
#define MODULE_PERIPH_INIT_PM 1
#define MODULE_PERIPH_INIT_SPI 1
#define MODULE_PERIPH_INIT_TIMER 1
#define MODULE_PERIPH_INIT_UART 1
#define MODULE_PERIPH_PM 1
#define MODULE_PERIPH_SPI 1
#define MODULE_PERIPH_TIMER 1
#define MODULE_PERIPH_UART 1
#define MODULE_PM_LAYERED 1
#define MODULE_STDIN 1
#define MODULE_STDIO_AVAILABLE 1
#define MODULE_STDIO_UART 1
#define MODULE_STDIO_UART_RX 1
#define MODULE_STM32_CLK 1
#define MODULE_STM32_VECTORS 1
#define MODULE_SYS 1
#define MODULE_TSRB 1
#define MODULE_XTIMER 1
