/* Generated file do not edit */
#define AUTO_INIT_LED0 1
#define DEVELHELP 1
#define CPU_FAM_STM32WL 1
#define STM32WLE5xx 1
#define CPU_LINE_STM32WLE5xx 1
#define STM32_FLASHSIZE 262144U
#define __SYSTEM_STM32WLXX_H 1
#define CPU_MODEL_STM32WLE5JC 1
#define CPU_CORE_CORTEX_M4 1
#define RIOT_APPLICATION "tests_leds"
#define BOARD_LORA_E5_DEV "lora-e5-dev"
#define RIOT_BOARD BOARD_LORA_E5_DEV
#define CPU_STM32 "stm32"
#define RIOT_CPU CPU_STM32
#define MCU_STM32 "stm32"
#define RIOT_MCU MCU_STM32
#define RIOT_VERSION "2022.04-devel-118-gc18f1"
#define RIOT_VERSION_CODE RIOT_VERSION_NUM(2022,04,0,0)
#define MODULE_AUTO_INIT 1
#define MODULE_BOARD 1
#define MODULE_CORE 1
#define MODULE_CORE_INIT 1
#define MODULE_CORE_MSG 1
#define MODULE_CORE_PANIC 1
#define MODULE_CORTEXM_COMMON 1
#define MODULE_CORTEXM_COMMON_PERIPH 1
#define MODULE_CPU 1
#define MODULE_MALLOC_THREAD_SAFE 1
#define MODULE_NEWLIB 1
#define MODULE_NEWLIB_NANO 1
#define MODULE_NEWLIB_SYSCALLS_DEFAULT 1
#define MODULE_PERIPH 1
#define MODULE_PERIPH_COMMON 1
#define MODULE_PERIPH_GPIO 1
#define MODULE_PERIPH_INIT 1
#define MODULE_PERIPH_INIT_GPIO 1
#define MODULE_PERIPH_INIT_PM 1
#define MODULE_PERIPH_INIT_UART 1
#define MODULE_PERIPH_PM 1
#define MODULE_PERIPH_UART 1
#define MODULE_PM_LAYERED 1
#define MODULE_STDIO_UART 1
#define MODULE_STM32_CLK 1
#define MODULE_STM32_VECTORS 1
#define MODULE_SYS 1
