const unsigned char boot_py[] = {
  0x70, 0x72, 0x69, 0x6e, 0x74, 0x28, 0x22, 0x62, 0x6f, 0x6f, 0x74, 0x2e,
  0x70, 0x79, 0x3a, 0x20, 0x4d, 0x69, 0x63, 0x72, 0x6f, 0x50, 0x79, 0x74,
  0x68, 0x6f, 0x6e, 0x20, 0x73, 0x61, 0x79, 0x73, 0x20, 0x68, 0x65, 0x6c,
  0x6c, 0x6f, 0x21, 0x22, 0x29, 0x0a
};
const unsigned int boot_py_len = 42;
