/* Generated file do not edit */
#define DEVELHELP 1
#define CPU_FAM_STM32WB 1
#define STM32WB55xx 1
#define CPU_LINE_STM32WB55xx 1
#define STM32_FLASHSIZE 827392U
#define __SYSTEM_STM32WBXX_H 1
#define CPU_MODEL_STM32WB55RG 1
#define CPU_CORE_CORTEX_M4 1
#define RIOT_APPLICATION "arduino_hello-world"
#define BOARD_P_NUCLEO_WB55 "p-nucleo-wb55"
#define RIOT_BOARD BOARD_P_NUCLEO_WB55
#define CPU_STM32 "stm32"
#define RIOT_CPU CPU_STM32
#define MCU_STM32 "stm32"
#define RIOT_MCU MCU_STM32
#define RTT_FREQUENCY RTT_MAX_FREQUENCY
#define RIOT_VERSION "2022.04-devel-118-gc18f1"
#define RIOT_VERSION_CODE RIOT_VERSION_NUM(2022,04,0,0)
#define MODULE_ARDUINO 1
#define MODULE_ARDUINO_SKETCHES 1
#define MODULE_AUTO_INIT 1
#define MODULE_AUTO_INIT_ZTIMER 1
#define MODULE_BOARD 1
#define MODULE_BOARDS_COMMON_NUCLEO 1
#define MODULE_CORE 1
#define MODULE_CORE_INIT 1
#define MODULE_CORE_MSG 1
#define MODULE_CORE_PANIC 1
#define MODULE_CORTEXM_COMMON 1
#define MODULE_CORTEXM_COMMON_PERIPH 1
#define MODULE_CPP 1
#define MODULE_CPU 1
#define MODULE_FMT 1
#define MODULE_FRAC 1
#define MODULE_MALLOC_THREAD_SAFE 1
#define MODULE_NEWLIB 1
#define MODULE_NEWLIB_NANO 1
#define MODULE_NEWLIB_SYSCALLS_DEFAULT 1
#define MODULE_PERIPH 1
#define MODULE_PERIPH_COMMON 1
#define MODULE_PERIPH_GPIO 1
#define MODULE_PERIPH_I2C 1
#define MODULE_PERIPH_INIT 1
#define MODULE_PERIPH_INIT_GPIO 1
#define MODULE_PERIPH_INIT_I2C 1
#define MODULE_PERIPH_INIT_LPUART 1
#define MODULE_PERIPH_INIT_PM 1
#define MODULE_PERIPH_INIT_RTT 1
#define MODULE_PERIPH_INIT_SPI 1
#define MODULE_PERIPH_INIT_TIMER 1
#define MODULE_PERIPH_INIT_UART 1
#define MODULE_PERIPH_LPUART 1
#define MODULE_PERIPH_PM 1
#define MODULE_PERIPH_RTT 1
#define MODULE_PERIPH_SPI 1
#define MODULE_PERIPH_TIMER 1
#define MODULE_PERIPH_UART 1
#define MODULE_PM_LAYERED 1
#define MODULE_STDIO_UART 1
#define MODULE_STM32_CLK 1
#define MODULE_STM32_VECTORS 1
#define MODULE_SYS 1
#define MODULE_ZTIMER 1
#define MODULE_ZTIMER_CONVERT 1
#define MODULE_ZTIMER_CONVERT_FRAC 1
#define MODULE_ZTIMER_CONVERT_SHIFT 1
#define MODULE_ZTIMER_CORE 1
#define MODULE_ZTIMER_EXTEND 1
#define MODULE_ZTIMER_INIT 1
#define MODULE_ZTIMER_MSEC 1
#define MODULE_ZTIMER_PERIPH_RTT 1
#define MODULE_ZTIMER_PERIPH_TIMER 1
#define MODULE_ZTIMER_USEC 1
